<!doctype html>
<html class="no-js" lang="es-MX">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Error 404 | Página no encontrada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="favicon.ico">
    
    <link rel="stylesheet" href="/personas/assets/styles/css/main.css?v=1.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://use.typekit.net/efa8qrh.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'>

    
    <link rel="stylesheet" href="/personas/cuentas/promociones/assets/styles/css/banner-proximamente.css">
    <link rel="stylesheet" href="/personas/cuentas/promociones/assets/styles/css/s-kit.css">


    
    <script src="//tags.tiqcdn.com/utag/santander/mx-intranet/prod/utag.sync.js"></script>

    <link rel="stylesheet" href="/personas/tarjetas-de-credito/assets-pay-santander/styles/style.css">

    <link rel="stylesheet" href="/nuevo-home/styles/contrata-en-linea.css?v=5">



</head>

<body>
    <script type="text/javascript">
        (function (a, b, c, d) {
            a = "//tags.tiqcdn.com/utag/santander/mx-main-public/prod/utag.js";
            
            b = document;
            c = 'script';
            d = b.createElement(c);
            d.src = a;
            d.type = 'text/java' + c;
            d.async = true;
            a = b.getElementsByTagName(c)[0];
            a.parentNode.insertBefore(d, a);
        })();
    </script>

    
    <script type="text/javascript">
        var utag_data = {
            tag_tipoSitio: "Publico",
            tag_idiomaPagina: "Espanol",
            tag_canalBanco: "Sitio_publico",
            section: "No Page Found",
            page_name: "No Page Found",
            url: window.location.pathname,
            visualization: "desktop",
        };
    </script>
    

    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#eaeaea" />
            </g>
        </svg>
    </div>


    <style>
        @media screen and (max-width: 600px) {
            .back-red-head-2 {
                margin-top: -5%;
                height: 450px;
            }

            .txt-proximamente {
                font-size: 40PX;
            }
        }
    </style>



    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .chevron {
            position: absolute;
            width: 2.1rem;
            height: 0.48rem;
            opacity: 0;
            transform: scale(0.3);
            animation: move-chevron 3s ease-out infinite;
        }

        .chevron:first-child {
            animation: move-chevron 3s ease-out 1s infinite;
        }

        .chevron:nth-child(2) {
            animation: move-chevron 3s ease-out 2s infinite;
        }

        .chevron:before,
        .chevron:after {
            content: '';
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
            background: #ec0000;
        }

        .chevron:before {
            left: 0;
            transform: skewY(30deg);
        }

        .chevron:after {
            right: 0;
            width: 50%;
            transform: skewY(-30deg);
        }

        @keyframes move-chevron {
            25% {
                opacity: 1;
            }

            33.3% {
                opacity: 1;
                transform: translateY(2.28rem);
            }

            66.6% {
                opacity: 1;
                transform: translateY(3.12rem);
            }

            100% {
                opacity: 0;
                transform: translateY(4.8rem) scale(0.5);
            }
        }
    </style>

    <div class="back-red-head-2 pb-1 pt-1 contenedor-rojo">
        <h1 class="pt-5 mb-5 txt-proximamente">¡Ooops... Error 404!</h1>
        <img src="/personas/assets/img/iconos/santander-blanco.svg" style="width: 80px;"><br><br>
        <h2 class="txt-espera"> ¡Lo sentimos!
            <br> La página que buscas no existe.
        </h2>
        <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
        </div>
        <div class="slider-desktop">
            <br>
            <small class="txt-espera" style="font-size: 20px;">No te preocupes, en Santander siempre tenemos
                soluciones:</small>
            <div style="padding-bottom: 50px;">
                <a href="/index.html">
                    <button class="btn-regresar" style="margin-top: 20px;">
                        <span>Continúa navegando</span>
                    </button>
                </a>
            </div>
        </div>
    </div>

    <div style="position: relative;">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#eaeaea" />
            </g>
        </svg>
    </div>




   


    
    <script src="personas/assets/js/librerias/vendor/modernizr-3.7.1.min.js"></script>
    <script src="personas/assets/js/librerias/vendor/jquery-3.5.1.min.js"></script>

    
    <script src="personas/assets/js/librerias/cookies-min.js"></script>

    
    <div class="card" style="display: none" id="animatedModal">
        <div class="card-body">
            <div class="animated-modal">
                <center>
                    <img src="personas/assets/img/cuentas/logo_santander_nomina.svg" alt="trae tu nomina, cambiar nomina" />
                </center>
                <h2>Bienvenido</h2>
                <p>Trae tu nómina y disfruta de beneficios exclusivos</p>
                <div class="flexDescript flexDescriptNomina">

                    <a href="../cuentas/trae-tu-nomina-no-cliente.html" class="btn-red link-button-inv"
                        target="_parent">No tengo cuenta Santander</a>
                    <a href="../cuentas/trae-tu-nomina-cliente.html" class="btn-red link-button-inv" target="_parent">Ya
                        tengo cuenta</a>
                </div>
            </div>
        </div>
    </div>




    <script>
        
        $("#contrata-en-linea").load("nuevo-home/componentes-reutilizables/contrata-en-linea.html")
    </script>
    <script src="assets/js/taggeo-arma-tu-kit.js"></script>


    
    <script src="personas/assets/js/librerias/main-min.js"></script>


    
    <script src="personas/assets/js/librerias/plugins-min.js"></script>




</body>





</html>